<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="d435_gazebo_plugin" params="camera_name">
    
    <!-- Gazebo reference for the camera link -->
    <gazebo reference="${camera_name}_link">
      <material>Gazebo/FlatBlack</material>
      
      <!-- Depth Camera Sensor -->
      <sensor name="cameradepth" type="depth">
        <camera name="camera">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
      </sensor>
      
      <!-- Color Camera Sensor -->
      <sensor name="cameracolor" type="camera">
        <camera name="camera">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
      </sensor>
      
      <!-- Infrared Camera 1 Sensor -->
      <sensor name="cameraired1" type="camera">
        <camera name="camera">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>0</always_on>
        <update_rate>1</update_rate>
        <visualize>0</visualize>
      </sensor>
      
      <!-- Infrared Camera 2 Sensor -->
      <sensor name="cameraired2" type="camera">
        <camera name="camera">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>0</always_on>
        <update_rate>1</update_rate>
        <visualize>0</visualize>
      </sensor>
    </gazebo>

    <!-- RealSense Gazebo Plugin -->
    <gazebo>
      <plugin name="${camera_name}" filename="librealsense_gazebo_plugin.so">
        <prefix>${camera_name}</prefix>
        <depthUpdateRate>30.0</depthUpdateRate>
        <colorUpdateRate>30.0</colorUpdateRate>
        <infraredUpdateRate>0.0</infraredUpdateRate>
        <depthTopicName>aligned_depth_to_color/image_raw</depthTopicName>
        <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
        <colorTopicName>color/image_raw</colorTopicName>
        <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
        <infrared1TopicName>infra1/image_raw</infrared1TopicName>
        <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
        <infrared2TopicName>infra2/image_raw</infrared2TopicName>
        <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
        <colorOpticalframeName>${camera_name}_color_optical_frame</colorOpticalframeName>
        <depthOpticalframeName>${camera_name}_depth_optical_frame</depthOpticalframeName>
        <infrared1OpticalframeName>${camera_name}_infra1_optical_frame</infrared1OpticalframeName>
        <infrared2OpticalframeName>${camera_name}_infra2_optical_frame</infrared2OpticalframeName>
        <rangeMinDepth>0.3</rangeMinDepth>
        <rangeMaxDepth>3.0</rangeMaxDepth>
        <pointCloud>true</pointCloud>
        <pointCloudTopicName>depth/color/points</pointCloudTopicName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>